OzonEdu.merchandise-service/src/OzonEdu.merchandise_service.Grpc/merch-api.proto

syntax = "proto3";
option csharp_namespace = "OzonEdu.merchandise_service.Grpc";
package MerchService;

service MerchServiceGrpc{
  rpc GetMerchById(GetMerchItemByIdRequest) returns (GetMerchItemByIdResponse);  
  rpc GetMerchIsIssuedById(GetMerchItemByIdRequest) returns (GetMerchIsIssuedResponse);
}

message GetMerchItemByIdRequest{
  int64 item_id = 1;
}

message GetMerchItemByIdResponse{
  int64 item_id = 1;
  string item_name = 2;
}

message GetMerchIsIssuedResponse{
  bool is_issued = 1;
}
